<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	 	<div class="container">
	 		<div class="header-wrap justify-align">
	 			<nav class="main-menu">
	 				<button class="burger-menu"><span></span><span></span><span></span></button>
	 				<ul>
	 					<li><a href="#about">Об игре</a></li>
	 					<li><a href="#story">История создания</a></li>
	 					<li><a href="#monetization">Монетизация</a></li>
	 					<li><a href="#token">Токен-сейл</a></li>
	 				</ul>
	 			</nav>
	 			<div class="login">
	 				<i class="icon-key"></i>
	 				<a href="javascript:void(0);" class="login-link">Личный кабинет</a>
	 				<span>&#47;</span>
	 				<a href="javascript:void(0);" class="login-link">Зарегистрироваться</a>
	 			</div>
	 		</div>
	 	</div>
	 	<!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<img src="data/banner.jpg" alt="">
			<div class="banner-overlay">
				<div class="container">
					<ul class="soc-btn">
						<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-steam"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-twitter"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-youtube-logo"></i></a></li>
					</ul>
					<div class="banner-info">
						<div class="logo">
							<span class="polygon"><img src="img/logo.png" alt=""></span>
						</div>
						<h2>Уникальное инвестиционное предложение</h2>
						<h4>Пояснение. Voice of Steel — это онлайн симулятор боевых роботов нового поколения, в котором <br>вы можете создавать собственные движения для своего робота. </h4>
						<a href="javascript:void(0);" class="btn btn-yellow">Принять участие! <i class="icon-right-arrow"></i></a>
					</div>
				</div>
				<!-- END of .container -->
			</div>
		</div>
		<!-- END of .banner -->
		<section id="about" class="about section">
			<div class="container">
				<h2><span class="polygon">Об игре</span></h2>
				<p><strong><span class="color-yellow">Voice of Steel</span> — это онлайн симулятор боев роботов нового поколения, основанный на реальной физике, в котором игрок не только управляет своим роботом, но и выполняет роль механика, менеджера и тренера своего бойца. Мы отказались от готовых персонажей и даем возможность игроку самому создать своего собственного уникального робота, который будет состоять из более чем 16-ти модулей. Таким образом, шансы встретить в игре своего клона сводятся к минимуму, что делает игровую картинку намного интереснее и разнообразнее. </strong></p>
				<p>Мы даем возможность игроку самому создавать свои собственные удары. Такая возможность не была реализована ни в одной игре ранее. Это эффект неожиданности в игре, т.к. Вы не знаете чего ожидать от противника. Данная концепция приближает нашу игру к реальному спорту.</p>
				<p>Наш продукт попал в ТОП 3 игровых проектов на тот момент и прошел одобрение Steam Greenlight за 7 дней, без рекламы <br>и какого-либо продвижения. Одобрение игрового сообщества составило 73% от голосовавших. Это даёт четкое понимание заинтересованности игроков в нашей игре.</p>
				<p>Ссылка на страницу в Steam -- <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=406110239">https://steamcommunity.com/sharedfiles/filedetails/?id=406110239</a></p>
				<p>Стадия готовности технологии к коммерческой реализации — <strong>Альфа версия. </strong><br>Сроки коммерциализации проекта <strong>11 месяцев. </strong></p>
				<div class="about-slider">
					<div class="about-slider__item">
						<img src="data/slide-1.jpg" alt="">
					</div>
					<div class="about-slider__item">
						<img src="data/slide-3.jpg" alt="">
						<div class="about-slider__overlay">
							<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="btn-play"><i class="icon-play-arrow"></i></a>
						</div>
					</div>
					<div class="about-slider__item">
						<img src="data/slide-3.jpg" alt="">
					</div>
					<div class="about-slider__item">
						<img src="data/slide-3.jpg" alt="">
					</div>
				</div>
				<h3>Основные конкурентные преимущества продукта: </h3>
				<ol class="custom-ol">
					<li>Физическая симуляция боя, а не скриптовая, как у конкурентов</li>
					<li>Возможность игроку самому создавать своего бойца</li>
					<li>Возможность игроку самому создавать удары для своего бойца</li>
					<li>Уникальная система управления, которая включает в себя также голосовую систему управления бойцом</li>
					<li>Потенциал развития в киберспорте за счет реиграбельности, скилоориентированности, непредсказуемости боя и его зрелищности</li>
					<li>Голосовая система управления</li>
				</ol>
				<h3>Проблема на рынке, которую мы решаем:</h3>
				<p>Жанр “Fighting” находится в стагнации с 1994 года. За последние 15 лет не было глобальных изменений в игровом процессе, что 
				не дает игрокам новый игровой опыт. В файтингах меняется только графика и анимация ударов, а игровая механика остается неизменной. Игровая аудитория: геймеры в возрасте от 12 до 40 лет. Текущий размер рынка: $ 137.9 млрд. Темпы роста рынка +13,3% Текущий размер доли рынка для нашего проекта (PC и Console) - $ 67,5 млрд* </p>
				<p>Для расчета игрового процесса используется уникальный физический движок собственной разработки. Его особенности заключаются в том, что он комбинирует производительность и реалистичность в физике боя, т.е. роботы двигаются и реагируют на удары так, как это происходило бы в реальной жизни. Таким образом главным в геймплее становится фактор того, каким образом, в каком положении и под каким углом был нанесен удар. При сильном повреждении бойца у него не просто отлетают щитки и прочие визуальные элементы, но и идет повреждение робота в принципе. Во время боя игрок может сломать или оторвать тот или иной элемент у противника (рука, плечо, колено), и если это не жизненно важный модуль (корпус, голова), то бой не будет остановлен.</p>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .about -->
		<section id="story" class="story section">
			<div class="container">
				<h2><span class="polygon">История игры</span></h2>
				<p>Это 2067. Роботы широко распространены во всех сферах жизни, от домашнего хозяйства до заводской работы и спорта. Люди предпочитают больше не воевать сами с собой, а использовать роботов.</p>
				<p>GlobalTech Corporation, лидер в производстве модульных роботов, использует турнир роботов для рекламы своей новой универсальной платформы. Победитель получит 100 миллионов долларов. Это вызвало большой интерес  у потребителей и привело к колоссальному росту продаж. Вскоре роботы всех размеров подхватили технологию,  и теперь каждый второй робот собирается <br>на своей индивидуальной модульной платформе.</p>
				<p>Бои роботов стали широко транслироваться, были созданы комитеты по борьбе, разработано несколько лиг.</p>
				<p>«Бой насмерть» стал популярен на неформальных аренах, когда с ринга выходит только победитель, в то время как его оппонент собирается часто «по частям». Этот вид боев очень зрелищен, но довольно затратен для участников, ведь победитель получает <br>в награду робота своего противника. Стать чемпионом в Лиге непросто, но это  действительно почетно.</p>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .story -->
		<section id="monetization" class="monetization section section-white">
			<div class="container">
				<h2><span class="polygon">Монетизация</span></h2>
				<ol class="custom-ol">
					<li>Первые полгода продажи цифровых копий (Цена копии ~ $ 35);</li>
					<li>Переход в режим условной бесплатности (F2P). Получение прибыли за счет продажи <br>внутриигровой валюты, деталей для роботов и премиум подписки;</li>
					<li>Продажа рекламных пространств на аренах;</li>
					<li>Внутренняя система аукционов, ставок.</li>
				</ol>
				<p>Игра будет распространятся по F2P модели монетизации и выйдет на PC, XBOX ONE, PS. <br>В 2015 году техно-демо версия Voice of Steel была выставлена на суд игровому сообществу в крупнейшем онлайн сервисе компьютерных игр STEAM.Это было сделано для понимания того, на сколько людям будет интересна игра.</p>
				<ol class="step">
					<li>
						<span>2016 - декабрь 2018</span>
						<strong>Создание <br>Альфа-версии игры</strong>
					</li>
					<li>
						<span>декабрь 2018 - май 2019  </span>
						<strong>Доработка <br>Альфа-версии игры</strong>
					</li>
					<li class="step-blue">
						<span>июнь 2019 - январь 2020  </span>
						<strong>Выпуск <br>бета-версии игры</strong>
					</li>
					<li class="step-blue">
						<span>февраль 2020 </span>
						<strong>Коммерческий <br>релиз</strong>
					</li>
				</ol>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .monetization -->
		<section id="token" class="token section section-white">
			<div class="container">
				<h2><span class="polygon">Токен-сейл</span></h2>
				<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. </p>
				<p>Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. </p>
				<div class="money justify-align">
					<div class="money-item icon-cash">
						<strong>Всего требуется собрать:  </strong>
						<strong class="money-item__value color-white">200 000 $</strong>
					</div>
					<div class="money-item icon-checked">
						<strong>Уже собрано:  </strong>
						<strong class="money-item__value color-green">18 500 $</strong>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-white">Принять участие! <i class="icon-right-arrow"></i></a>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .token -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="justify-align">
				<span class="copyright">&copy; Все права защищены 2019</span>
				<a href="javascript:void(0);" class="agreement">Пользовательское соглашение</a>
				<ul class="soc-btn">
					<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-steam"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-twitter"></i></a></li>
					<li><a href="javascript:void(0);"><i class="icon-youtube-logo"></i></a></li>
				</ul>
				<a href="https://www.voiceofsteel.ru" class="footer-site">www.voiceofsteel.ru</a>
			</div>
		</div>
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>